# TinhLuokLan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammersmith/tinhluoklan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammersmith/tinhluoklan/: AccountActivity.java  AcountActivity.java  CarDedailActivity.java  CategoryActivity.java  ComplexPreferences.java  Test.java  (+20 more)
app/src/main/res/drawable/: bg_banner.xml  bg_login.xml  bg_product.xml  button_circle.xml  button_continue.xml  button_no_car.xml  button_sell.xml  button_upload.xml  circle_pressed.xml  comment_outline.xml  continue_normal.xml  continue_pressed.xml  no_car_normal.xml  no_car_pressed.xml  popup_bg.xml  sell_pressed.xml  socail_pressed.xml  upload_normal.xml  upload_pressed.xml
app/src/main/res/layout/: activity_acount.xml  activity_car_dedail.xml  activity_edit_car.xml  activity_login.xml  activity_main.xml  activity_more_product.xml  activity_my_car.xml  activity_register.xml  activity_sell.xml  activity_test.xml  app_bar_main.xml  comment_list_item.xml  content_main.xml  custom_car_make.xml  custom_category.xml  custom_favorite.xml  custom_my_car.xml  custom_photo.xml  custom_photo_edit.xml  custom_product.xml  custom_promotion.xml  fragment_category.xml  layout_dialog_mycar.xml  nav_header_main.xml  popup_layout.xml  reply_list_item.xml
app/src/main/res/layout-large/: activity_acount.xml  activity_edit_car.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_my_car.xml  activity_product.xml  activity_register.xml  activity_sell.xml  comment_list_item.xml  content_main.xml  custom_car_make.xml  custom_category.xml  custom_favorite.xml  custom_product.xml  custom_promotion.xml  dialog_list.xml  layout_dialog.xml  layout_dialog_contact.xml  layout_dialog_error.xml  layout_dialog_new.xml  popup_layout.xml  popup_layout_reply.xml  view_banner_gallery.xml  view_banner_gallery_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
